#BlueJ class context
comment0.target=AppRecetario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AppRecetario\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AppRecetario()
comment10.params=
comment10.target=void\ ingresarIngredientes()
comment11.params=
comment11.target=void\ ingresarPreparacion()
comment12.params=
comment12.target=void\ clearConsole()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ showMenu()
comment4.params=option
comment4.target=void\ showOption(int)
comment5.params=
comment5.target=void\ shearchMenu()
comment6.params=type
comment6.target=void\ pedir(int)
comment7.params=option
comment7.target=int\ actShearch(int)
comment8.params=
comment8.target=void\ addMenu()
comment9.params=
comment9.target=void\ createRecipe()
numComments=14
