#BlueJ package file
dependency1.from=GeneradorReceta
dependency1.to=Receta
dependency1.type=UsesDependency
dependency10.from=Test_main
dependency10.to=Normalizador
dependency10.type=UsesDependency
dependency2.from=Recetario
dependency2.to=Receta
dependency2.type=UsesDependency
dependency3.from=Receta
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Normalizador
dependency4.type=UsesDependency
dependency5.from=Validador
dependency5.to=Receta
dependency5.type=UsesDependency
dependency6.from=Validador
dependency6.to=Ingrediente
dependency6.type=UsesDependency
dependency7.from=Test_main
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=Test_main
dependency8.to=Recetario
dependency8.type=UsesDependency
dependency9.from=Test_main
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=752
editor.fx.0.x=199
editor.fx.0.y=62
objectbench.height=98
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8649897330595482
package.editor.height=668
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=430
target2.height=70
target2.name=Test_main
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=550
target2.y=440
target3.height=70
target3.name=Recetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=210
target4.height=70
target4.name=Normalizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=50
target5.height=70
target5.name=TextoPlano
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=30
target6.height=70
target6.name=Receta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=310
target7.height=70
target7.name=Validador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=260
target8.height=70
target8.name=GeneradorReceta
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=193
