#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
objectbench.height=141
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.7694704049844237
package.editor.height=487
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=clases
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=visual
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=AppRecetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=190
target4.height=82
target4.name=tools
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=10
