#BlueJ package file
dependency1.from=Recetario
dependency1.to=Recet1a
dependency1.type=UsesDependency
dependency10.from=Test_main
dependency10.to=Buscador
dependency10.type=UsesDependency
dependency11.from=Test_main
dependency11.to=Normalizador
dependency11.type=UsesDependency
dependency12.from=Test_main
dependency12.to=Validador
dependency12.type=UsesDependency
dependency13.from=Test_main
dependency13.to=GeneradorArchivos
dependency13.type=UsesDependency
dependency14.from=Validador
dependency14.to=Ingrediente
dependency14.type=UsesDependency
dependency15.from=Recet1a
dependency15.to=Ingrediente
dependency15.type=UsesDependency
dependency16.from=Recet1a
dependency16.to=Normalizador
dependency16.type=UsesDependency
dependency17.from=Recet1a
dependency17.to=Validador
dependency17.type=UsesDependency
dependency18.from=Receta
dependency18.to=Ingrediente
dependency18.type=UsesDependency
dependency2.from=Recetario
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Recetario
dependency3.to=GeneradorArchivos
dependency3.type=UsesDependency
dependency4.from=Recetario
dependency4.to=Validador
dependency4.type=UsesDependency
dependency5.from=GeneradorArchivos
dependency5.to=Recet1a
dependency5.type=UsesDependency
dependency6.from=GeneradorArchivos
dependency6.to=Validador
dependency6.type=UsesDependency
dependency7.from=Test_main
dependency7.to=Recet1a
dependency7.type=UsesDependency
dependency8.from=Test_main
dependency8.to=Recetario
dependency8.type=UsesDependency
dependency9.from=Test_main
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=88
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8791067761806981
package.editor.height=679
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test_main
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=550
target1.y=270
target2.height=70
target2.name=Ingrediente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=580
target3.height=70
target3.name=Recetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=210
target4.height=70
target4.name=GeneradorArchivos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=330
target5.height=70
target5.name=Recet1a
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=380
target6.height=70
target6.name=Normalizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=90
target7.height=70
target7.name=Validador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=510
target8.height=70
target8.name=Receta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=949
target8.y=222
target9.height=70
target9.name=Buscador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=60
