#BlueJ package file
dependency1.from=Receta
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency2.from=Recetario
dependency2.to=Receta
dependency2.type=UsesDependency
dependency3.from=Test_main
dependency3.to=Receta
dependency3.type=UsesDependency
dependency4.from=Test_main
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Test_main
dependency5.to=Recetario
dependency5.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=112
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=224
target1.y=231
target2.height=70
target2.name=Test_main
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=200
target2.y=120
target3.height=70
target3.name=Recetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=471
target4.y=129
