#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=clases
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=visual
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=82
target3.name=tools
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=10
