#BlueJ package file
dependency1.from=Recetario
dependency1.to=GeneradorArchivos
dependency1.type=UsesDependency
dependency10.from=Test_main
dependency10.to=Buscador
dependency10.type=UsesDependency
dependency11.from=Test_main
dependency11.to=Normalizador
dependency11.type=UsesDependency
dependency12.from=Test_main
dependency12.to=Validador
dependency12.type=UsesDependency
dependency13.from=Test_main
dependency13.to=GeneradorArchivos
dependency13.type=UsesDependency
dependency2.from=Recetario
dependency2.to=Validador
dependency2.type=UsesDependency
dependency3.from=GeneradorArchivos
dependency3.to=Validador
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Receta
dependency5.to=Normalizador
dependency5.type=UsesDependency
dependency6.from=Receta
dependency6.to=Validador
dependency6.type=UsesDependency
dependency7.from=Test_main
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=Test_main
dependency8.to=Recetario
dependency8.type=UsesDependency
dependency9.from=Test_main
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
objectbench.height=95
objectbench.width=885
package.divider.horizontal=0.5830065359477125
package.divider.vertical=0.8685567010309279
package.editor.height=667
package.editor.width=1404
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=580
target2.height=70
target2.name=Test_main
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=550
target2.y=270
target3.height=70
target3.name=Recetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=210
target4.height=70
target4.name=GeneradorArchivos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=860
target4.y=330
target5.height=70
target5.name=Normalizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=90
target6.height=70
target6.name=Receta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=380
target7.height=70
target7.name=Validador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=510
target8.height=70
target8.name=Buscador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=60
