#BlueJ package file
dependency1.from=Test_Ingrediente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=Test_Normalizador
dependency10.to=Normalizador
dependency10.type=UsesDependency
dependency11.from=Test_GeneradorArchivos
dependency11.to=Receta
dependency11.type=UsesDependency
dependency12.from=Test_GeneradorArchivos
dependency12.to=Buscador
dependency12.type=UsesDependency
dependency13.from=Test_GeneradorArchivos
dependency13.to=Ingrediente
dependency13.type=UsesDependency
dependency14.from=Test_GeneradorArchivos
dependency14.to=GeneradorArchivos
dependency14.type=UsesDependency
dependency15.from=Buscador
dependency15.to=PriorityRecipe
dependency15.type=UsesDependency
dependency16.from=Buscador
dependency16.to=Normalizador
dependency16.type=UsesDependency
dependency17.from=Test_main
dependency17.to=Receta
dependency17.type=UsesDependency
dependency18.from=Test_main
dependency18.to=Recetario
dependency18.type=UsesDependency
dependency19.from=Test_main
dependency19.to=Buscador
dependency19.type=UsesDependency
dependency2.from=Test_Receta
dependency2.to=Receta
dependency2.type=UsesDependency
dependency20.from=Test_main
dependency20.to=Ingrediente
dependency20.type=UsesDependency
dependency21.from=Test_main
dependency21.to=PriorityRecipe
dependency21.type=UsesDependency
dependency22.from=Test_main
dependency22.to=GeneradorArchivos
dependency22.type=UsesDependency
dependency23.from=Recetario
dependency23.to=Receta
dependency23.type=UsesDependency
dependency24.from=Recetario
dependency24.to=Ingrediente
dependency24.type=UsesDependency
dependency25.from=Recetario
dependency25.to=GeneradorArchivos
dependency25.type=UsesDependency
dependency26.from=Recetario
dependency26.to=Normalizador
dependency26.type=UsesDependency
dependency3.from=Test_Receta
dependency3.to=Ingrediente
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Receta
dependency5.to=Normalizador
dependency5.type=UsesDependency
dependency6.from=Ingrediente
dependency6.to=Normalizador
dependency6.type=UsesDependency
dependency7.from=PriorityRecipe
dependency7.to=Normalizador
dependency7.type=UsesDependency
dependency8.from=PriorityRecipeTest
dependency8.to=PriorityRecipe
dependency8.type=UsesDependency
dependency9.from=Test_Normalizador
dependency9.to=Receta
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=132
objectbench.height=95
objectbench.width=893
package.divider.horizontal=0.5882352941176471
package.divider.vertical=0.8685567010309279
package.editor.height=667
package.editor.width=1404
package.editor.x=134
package.editor.y=57
package.frame.height=878
package.frame.width=1550
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recetario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=140
target10.height=70
target10.name=Ingrediente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=580
target11.height=70
target11.name=Test_main
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=430
target11.y=250
target12.height=70
target12.name=Test_Normalizador
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=160
target12.x=670
target12.y=150
target13.height=70
target13.name=Normalizador
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=690
target13.y=70
target14.height=82
target14.name=visual
target14.type=PackageTarget
target14.width=120
target14.x=120
target14.y=20
target2.height=70
target2.name=GeneradorArchivos
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=610
target2.y=290
target3.height=70
target3.name=Test_Ingrediente
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=150
target3.x=270
target3.y=490
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=320
target5.height=70
target5.name=Test_Receta
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=170
target5.y=230
target6.height=70
target6.name=PriorityRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1090
target6.y=400
target7.height=70
target7.name=Buscador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=70
target8.height=70
target8.name=PriorityRecipeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=170
target8.x=1070
target8.y=480
target9.height=70
target9.name=Test_GeneradorArchivos
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=210
target9.x=590
target9.y=380
