#BlueJ class context
comment0.target=Receta
comment1.params=nombre
comment1.target=Receta(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTitulo()
comment11.params=
comment11.target=java.util.ArrayList\ getIngredientes()
comment12.params=
comment12.target=java.util.ArrayList\ getPasos()
comment2.params=nombre\ descr
comment2.target=Receta(java.lang.String,\ java.lang.String)
comment3.params=ing
comment3.target=boolean\ agregarIngrediente(Ingrediente)
comment4.params=ing
comment4.target=boolean\ verificarIngrediente(Ingrediente)
comment5.params=paso
comment5.target=void\ agregarProceso(java.lang.String)
comment6.params=paso
comment6.target=void\ agregarProceso1(java.lang.String)
comment7.params=paso
comment7.target=boolean\ verificarProceso(java.lang.String)
comment8.params=
comment8.target=boolean\ esValida()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
