#BlueJ class context
comment0.target=Receta
comment1.params=nombre\ descr
comment1.target=Receta(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getIngredientes()
comment11.params=
comment11.target=java.util.ArrayList\ getPasos()
comment2.params=ing
comment2.target=boolean\ agregarIngrediente(Ingrediente)
comment3.params=ing
comment3.target=boolean\ verificarIngrediente(Ingrediente)
comment4.params=paso
comment4.target=void\ agregarProceso(java.lang.String)
comment5.params=paso
comment5.target=boolean\ verificarProceso(java.lang.String)
comment6.params=
comment6.target=boolean\ esValida()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=lista
comment8.target=void\ setIngredientes(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getTitulo()
numComments=12
