#BlueJ class context
comment0.target=Recetario
comment1.params=path
comment1.target=Recetario(java.lang.String)
comment2.params=
comment2.target=Recetario()
comment3.params=r
comment3.target=boolean\ registrarReceta(Receta)
comment4.params=nombre
comment4.target=java.io.File\ crearReceta(java.lang.String)
comment5.params=r
comment5.target=boolean\ validarReceta(Receta)
comment6.params=f\ r
comment6.target=void\ escribirReceta(java.io.File,\ Receta)
comment7.params=
comment7.target=java.io.File\ getDir()
numComments=8
