#BlueJ package file
dependency1.from=Test_GeneradorArchivos
dependency1.to=Receta
dependency1.type=UsesDependency
dependency10.from=Test_main
dependency10.to=Recetario
dependency10.type=UsesDependency
dependency11.from=Test_main
dependency11.to=Ingrediente
dependency11.type=UsesDependency
dependency12.from=Test_main
dependency12.to=GeneradorArchivos
dependency12.type=UsesDependency
dependency13.from=Receta
dependency13.to=Ingrediente
dependency13.type=UsesDependency
dependency2.from=Test_GeneradorArchivos
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Test_GeneradorArchivos
dependency3.to=GeneradorArchivos
dependency3.type=UsesDependency
dependency4.from=Recetario
dependency4.to=Receta
dependency4.type=UsesDependency
dependency5.from=Recetario
dependency5.to=Ingrediente
dependency5.type=UsesDependency
dependency6.from=Recetario
dependency6.to=GeneradorArchivos
dependency6.type=UsesDependency
dependency7.from=Test_Receta
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=Test_Receta
dependency8.to=Ingrediente
dependency8.type=UsesDependency
dependency9.from=Test_main
dependency9.to=Receta
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.7383177570093458
package.editor.height=467
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingrediente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=30
target2.height=70
target2.name=Test_main
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=520
target2.y=300
target3.height=70
target3.name=Recetario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=330
target4.height=70
target4.name=GeneradorArchivos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=640
target4.y=90
target5.height=70
target5.name=Test_Ingrediente
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=150
target5.x=220
target5.y=10
target6.height=70
target6.name=Receta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=220
target7.height=70
target7.name=Test_Receta
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=310
target7.y=200
target8.height=70
target8.name=Test_GeneradorArchivos
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=210
target8.x=660
target8.y=70
