#BlueJ class context
comment0.target=FrameBuscador
comment1.params=recetas
comment1.target=FrameBuscador(java.util.PriorityQueue)
comment10.params=
comment10.target=void\ run()
comment2.params=receta
comment2.target=FrameBuscador(java.io.File)
comment3.params=recetas
comment3.target=FrameBuscador(java.util.ArrayList)
comment4.params=
comment4.target=void\ config()
comment5.params=
comment5.target=void\ cargarRecetas()
comment6.params=
comment6.target=void\ recargarRecetas()
comment7.params=receta
comment7.target=void\ cargarReceta(tools.PriorityRecipe)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=a
comment9.target=void\ main(java.lang.String[])
numComments=11
