#BlueJ package file
dependency1.from=LaminaBuscador
dependency1.to=FrameBuscador
dependency1.type=UsesDependency
dependency2.from=FrameBuscador
dependency2.to=LaminaBuscador
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=444
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LaminaBuscador
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=110
target2.height=70
target2.name=FrameBuscador
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
