#BlueJ class context
comment0.target=Buscador
comment1.params=absoluteRoute
comment1.target=Buscador(java.lang.String)
comment10.params=ingredientes
comment10.target=java.util.ArrayList\ recetasConIngredienteEspecifico(java.lang.String)
comment10.text=\n\ @param\ debe\ tener\ la\ siguiente\ esructura;\ "Torta\ con\ chocolate\ amargo"\n\ @return\ retorna\ una\ lista\ de\ archivos\n
comment11.params=ingredientes\ tipo
comment11.target=java.util.ArrayList\ obtenerRecetas(java.lang.String,\ boolean)
comment12.params=receta
comment12.target=java.util.ArrayList\ sugerirRecetas(java.lang.String)
comment12.text=\n\ @param\ recibe\ un\ nombre\ de\ receta\n\ @return\ retorna\ una\ lista\ de\ archivos\ que\ hacen\ referencia\ al\ nombre\ ingresado\n
comment13.params=
comment13.target=java.util.ArrayList\ mostrarTodo()
comment2.params=receta\ ingredientes
comment2.target=int\ contarIngredientesContenidos(java.io.File,\ java.lang.String[])
comment3.params=linea\ ingredientes
comment3.target=int\ contar(java.lang.String,\ java.lang.String[])
comment4.params=receta\ ingrediente
comment4.target=int\ contarIngredientesContenidos(java.io.File,\ java.lang.String)
comment5.params=nombre
comment5.target=java.io.File\ buscarReceta(java.lang.String)
comment5.text=\n\ @param\ nombre\ debe\ tener\ la\ siguiente\ estructura;\ "NombreReceta"\ \n
comment6.params=ingredientes
comment6.target=java.io.File\ buscarRecetaPorIngredientes(java.lang.String[])
comment6.text=\n\ @param\ recibe\ uno\ o\ mas\ ingredientes\n\ @return\ retorna\ un\ archivo\ (File)\ o\ null\ si\ no\ encuentra\ la\ receta\n
comment7.params=ingredientes
comment7.target=java.util.PriorityQueue\ buscarRecetasPorIngredientes(java.lang.String[])
comment7.text=\n\ @param\ recibe\ uno\ a\ mas\ ingredientes\n\ @return\ retorna\ una\ cola\ de\ prioridad\ de\ recetas\n
comment8.params=ingredientes
comment8.target=java.util.ArrayList\ buscarRecetaSinIngredientes(java.lang.String[])
comment8.text=\n\ @param\ recibe\ uno\ o\ mas\ ingredientes\n\ @return\ retorna\ una\ lista\ con\ los\ archivos\ encontrados\n
comment9.params=ingredientes
comment9.target=java.util.ArrayList\ recetasSinIngredienteEspecifico(java.lang.String)
comment9.text=\n\ @param\ debe\ tener\ la\ siguiente\ esructura;\ "Torta\ sin\ chocolate\ amargo"\n\ @return\ retorna\ una\ lista\ de\ archivos\n
numComments=14
