#BlueJ class context
comment0.target=Normalizador
comment1.params=text
comment1.target=java.lang.String\ removeBlankSpaces(java.lang.String)
comment2.params=text
comment2.target=java.lang.String\ standardize(java.lang.String)
comment3.params=array
comment3.target=java.lang.String[]\ standardizeArray(java.lang.String[])
comment4.params=word
comment4.target=boolean\ emptyNullWord(java.lang.String)
comment5.params=word
comment5.target=boolean\ matched(java.lang.String)
comment6.params=array
comment6.target=java.lang.String[]\ deleteVoid(java.lang.String[])
comment7.params=word
comment7.target=java.lang.String\ deleteSpaces(java.lang.String)
comment8.params=word
comment8.target=java.lang.String\ deletePlural(java.lang.String)
numComments=9
