#BlueJ package file
dependency1.from=Test_Normalizador
dependency1.to=Normalizador
dependency1.type=UsesDependency
dependency2.from=PriorityRecipeTest
dependency2.to=PriorityRecipe
dependency2.type=UsesDependency
dependency3.from=PriorityRecipe
dependency3.to=Normalizador
dependency3.type=UsesDependency
dependency4.from=Buscador
dependency4.to=PriorityRecipe
dependency4.type=UsesDependency
dependency5.from=Buscador
dependency5.to=Normalizador
dependency5.type=UsesDependency
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test_Normalizador
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=200
target1.y=90
target2.height=70
target2.name=Normalizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=100
target3.height=70
target3.name=PriorityRecipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=70
target4.name=Buscador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=270
target5.height=70
target5.name=PriorityRecipeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=510
target5.y=10
